import { test, expect } from '@playwright/test'

test.describe('Basic website functionality', () => {
  // This test runs first and shows exactly what's happening
  test('Home page loads correctly', async ({ page }) => {
    // Log what we're doing
    console.log('Starting home page test...')
    
    // Go to the homepage
    console.log('Navigating to homepage...')
    await page.goto('/')
    
    // Wait for everything to load
    console.log('Waiting for page to load...')
    await page.waitForLoadState('networkidle')
    
    // Take a screenshot
    console.log('Taking screenshot...')
    await page.screenshot({ 
      path: 'test-results/homepage.png',
      fullPage: true 
    })
    
    // Log success
    console.log('Test completed!')
  })
})